<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetailActivity"
    android:orientation="vertical">
    <GridLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#000000"
        android:columnCount="3"
        >
        <LinearLayout
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowSpan="1"
            android:orientation="vertical"
            android:layout_columnSpan="1">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Name"
            android:textSize="10pt"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/display_string_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Jonathan Bedoy"
                android:textSize="10pt"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="CWID"
                android:textColor="#000000"
                android:textSize="10pt"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/display_string_cwid"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="123456789"
                android:textSize="10pt"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/display_courses"
            android:orientation="vertical"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Courses"
                android:textColor="#000000"
                android:textSize="10pt"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/display_courses_name"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Course Names"
                        android:textColor="#000000"
                        android:textSize="10pt"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/display_courses_grade"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Grades"
                        android:textColor="#000000"
                        android:textSize="10pt"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </GridLayout>

</LinearLayout>